TELEGRAM_BOT_TOKEN=6879107058:AAEi_xVz0Z_BDpBkignZq_R5cL71bomn9xo
TELEGRAM_BOT_TOKEN_ID=-1002037340096
TELEGRAM_BOT_TOKEN_MY_ID=768843979
TELEGRAM_BOT_TOKEN_XAU_ID=-4124750042
DIFFERENCE_RSI_EMA=3
DIFFERENCE_EMA_WMA=2